# ce hoces da so na voljo v templejtu, se morajo zaceti z VUE_APP
VUE_APP_TITLE='COVID-19 Sledilnik'
VUE_APP_DESC='COVID-19 Sledilnik Slovenija - zbrani, preverjeni, ažurirani, analizirani in pregledni podatki o epidemiji COVID-19 v Sloveniji. | COVID-19 Slovenia Tracking - collected, verified, updated, analyzed and reviewed COVID-19 data for Slovenia'
VUE_APP_URL='https://covid-19.sledilnik.org'
VUE_APP_DEFAULT_LANGUAGE='sl'
VUE_APP_LOCALE_CONTEXT='SVN'
VUE_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51I6cVwEUtJJGJFIUgsLpXxbk4DHr2g8Q2ZCIUlzSWbVBtWbcEZJdJuRhyjCxO0xFZdBecREiHx2zirBDPFN1qoeQ00A5Wd3bak'
VUE_APP_STRIPE_SUBSCRIPTIONS='5:price_1I6dUEEUtJJGJFIUM4slrZ9g;10:price_1I6dUEEUtJJGJFIUeXsfJpCV;20:price_1I6dUEEUtJJGJFIURHozzi1V;50:price_1I6dUEEUtJJGJFIUnmagHiRR'
VUE_APP_STRIPE_ONETIME='10:price_1I8gP9EUtJJGJFIUlbT9UZdq;20:price_1I8gP9EUtJJGJFIUWBJusXwu;50:price_1I8gP9EUtJJGJFIUlmDDV6Lv;100:price_1I8gP9EUtJJGJFIU1BWtymw6'


VITE_APP_API_ENDPOINT_BASE=https://api.sledilnik.org
VITE_APP_CONTENT_ENDPOINT_BASE=https://backend.sledilnik.org/api/v1