# ce hoces da so na voljo v templejtu, se morajo zaceti z VUE_APP
VUE_APP_API_ENDPOINT_BASE=https://api-stage.sledilnik.org
# VUE_APP_CONTENT_ENDPOINT_BASE=https://stage-backend.sledilnik.org/api/v1
VUE_APP_CONTENT_ENDPOINT_BASE=http://127.0.0.1:8000/api/v1
