# ce hoces da so na voljo v templejtu, se morajo zacetiz z VUE_APP
VUE_APP_TITLE='COVID-19 Sledilnik'
VUE_APP_DESC='COVID-19 Sledilnik Slovenija - zbrani, preverjeni, ažurirani, analizirani in pregledni podatki o epidemiji COVID-19 v Sloveniji. | COVID-19 Slovenia Tracking - collected, verified, updated, analyzed and reviewed COOVID-19 data for Slovenia'
