name: Build container image

on:
  push:
    branches:
      - master
    tags:
      - v*
  pull_request:
    types: [synchronize, reopened, labeled, unlabeled, closed]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      
      - name: Setup environment
        uses: ./.github/actions/envsetup

      - name: set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: login to ghcr.io
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}

      # - name: Get current tag
      #   if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
      #   id: tag
      #   uses: dawidd6/action-get-tag@v1

      # - name: Set environment (tagged build)
      #   if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
      #   run: echo "IMAGE_TAG=${{ steps.tag.outputs.tag }}" >> $GITHUB_ENV

      # - name: Set environment (master build)
      #   if: github.event_name == 'push' && startsWith(github.ref, 'refs/heads/')
      #   run: echo "IMAGE_TAG=latest" >> $GITHUB_ENV

      # - name: Set environment (PR build)
      #   if: github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'deploy-preview') && github.event.action != 'closed'
      #   run: echo "IMAGE_TAG=pr-${{ github.event.pull_request.number }}" >> $GITHUB_ENV
      
      - name: build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          context: .
          file: ./Dockerfile-new
          tags: |
            ghcr.io/${{ github.repository_owner }}/website:${{ env.IMAGE_TAG}}